{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "ConnectionStrings__DefaultConnection": "Data Source=|DataDirectory|\\Data\\MedicineTracker.db;"
      }
    }
  }
}
   
